# AndroidBinder

./: README.md
Binder/: build.gradle  settings.gradle
Binder/abridge_client/: build.gradle
Binder/abridge_client/src/androidTest/java/com/gl/abridge_client/: ExampleInstrumentedTest.java
Binder/abridge_client/src/main/: AndroidManifest.xml
Binder/abridge_client/src/main/java/com/gl/abridge_client/: App.java  ClientAIDLActivity.java  ClientMessengerActivity.java
Binder/abridge_client/src/main/res/layout/: activity_aidl.xml  activity_messenger.xml
Binder/abridge_client/src/main/res/values/: strings.xml
Binder/abridge_client/src/test/java/com/gl/abridge_client/: ExampleUnitTest.java
Binder/abridge_server/: build.gradle
Binder/abridge_server/src/androidTest/java/com/gl/abridge_server/: ExampleInstrumentedTest.java
Binder/abridge_server/src/main/: AndroidManifest.xml
Binder/abridge_server/src/main/java/com/gl/abridge_server/: App.java  ServerAIDLActivity.java  (+1 more)
Binder/abridge_server/src/main/res/layout/: activity_aidl.xml  activity_messenger.xml
Binder/abridge_server/src/main/res/values/: strings.xml
Binder/aidl_client/: build.gradle
Binder/aidl_client/src/main/: AndroidManifest.xml
Binder/aidl_client/src/main/res/layout/: activity_main.xml
Binder/aidl_server/: build.gradle
Binder/aidl_server/src/androidTest/java/com/hx/binder_server/: ApplicationTest.java
Binder/aidl_server/src/main/: AndroidManifest.xml
Binder/aidl_server/src/main/java/com/hx/binder_server/: MainActivity.java  MyRemoteService.java
Binder/aidl_server/src/main/res/layout/: activity_main.xml
Binder/aidl_server/src/main/res/values/: strings.xml
Binder/aidl_server/src/test/java/com/hx/binder_server/: ExampleUnitTest.java
Binder/app/: build.gradle
Binder/app/src/androidTest/java/com/hx/binder/: ApplicationTest.java
Binder/app/src/main/: AndroidManifest.xml
Binder/app/src/main/aidl/com/hx/binder/: Student.aidl  Student.java
Binder/app/src/main/java/com/hx/binder/: MainActivity.java
Binder/app/src/main/res/layout/: activity_main.xml
Binder/app/src/main/res/values/: strings.xml
Binder/app/src/test/java/com/hx/binder/: ExampleUnitTest.java
Binder/binder_pool/: build.gradle
Binder/binder_pool/src/main/: AndroidManifest.xml
Binder/binder_pool/src/main/res/layout/: activity_main.xml
Binder/binder_pool/src/main/res/values/: strings.xml
Binder/binder_server/: build.gradle
Binder/binder_server/src/androidTest/java/com/hx/binder_server/: ApplicationTest.java
Binder/binder_server/src/main/: AndroidManifest.xml
Binder/binder_server/src/main/aidl/com/hx/binder/: IMyAidlInterface.aidl
Binder/binder_server/src/main/java/com/hx/binder_server/: MainActivity.java  MyRemoteService.java
Binder/binder_server/src/main/res/layout/: activity_main.xml
Binder/binder_server/src/main/res/values/: strings.xml
Binder/binder_server/src/test/java/com/hx/binder_server/: ExampleUnitTest.java
Binder/messenger_client/: build.gradle
Binder/messenger_client/src/main/: AndroidManifest.xml
Binder/messenger_client/src/main/res/layout/: activity_main.xml
Binder/messenger_client/src/main/res/values/: strings.xml
Binder/messenger_server/: build.gradle
Binder/messenger_server/src/main/: AndroidManifest.xml
Binder/messenger_server/src/main/res/values/: strings.xml
Binder/mmap/: build.gradle
Binder/mmap/src/main/: AndroidManifest.xml
Binder/mmap/src/main/res/values/: strings.xml
(+30 files in other folders)
