<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/et_show_out_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="输入您需要发送的信息"
        android:textSize="16sp" />

    <Button
        android:id="@+id/acquire_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

    <TextView
        android:id="@+id/tv_show_in_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/acquire_info"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="服务端返回的信息:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_show_in_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_in_title"
        android:textSize="16sp" />
</LinearLayout>
